[my_hosts]
172.31.93.31 ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.93.31
172.31.93.31
172.31.93.31
172.31.93.31

[Frontend]
172.31.93.31
172.31.93.31
172.31.93.31
172.31.93.31
172.31.93.31

[expense:children]
backend
Frontend

[web]
172.31.83.250 COURSE="DevOps with AWS" TRAINER="SIVA" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="SIVAKUMAR"

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
TRAINER=SIVA
DURATION=120HRS